HUGGING_API_KEY='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'


# Twitter
TWITTER_CONSUMER_KEY='<your_consumer_key>'
TWITTER_CONSUMER_SECRET='<your_consumer_secret>'

# BSKY
BLUESKY_USERNAME='watchtower-org.bsky.social'
BLUESKY_PASSWORD='ktk-umn!qru1ebh*FYH'

DATABASE_URL="postgresql://root:root@localhost:5432/watchtower?schema=public"


EMAIL_USER='hackaton2024asd@gmail.com'
EMAIL_PASS='ffba cbti piwj ezqa'


API_KEY='AIzaSyBrfz8EQirJkFpapvklaGuo3Z0E5VVcTs0'

NOSTR_PRIV='[
  245,  79, 186,  94,  55, 110, 178,   6,
  154,  95, 110, 242, 148,  42,  16, 206,
  237,  14, 134,   0,   0,   1, 178, 180,
  129, 205, 189, 248, 228, 231, 224,   3
]'
NOSTR_PUB='54e5a9fe0c435fd72f4049fd79fb620961a3c5f6e577bdf390a070afc21a4ff5'

